<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PP宝</string>
    <string name="app_welcome_name_c_s">欢迎进入PP宝</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <!-- 通用 -->
    <!-- <string name="host_s">http://59.127.199.25:8082</string>-->
    <string name="host_s">http://www.baohuigame.com.cn</string>
    <string name="app_name_c_s">宝辉系统</string>
    <string name="login_s">登入</string>
    <string name="login_out_s">注销</string>
    <string name="register_s">注册</string>
    <string name="next_s">下一步</string>
    <string name="register_ok_s">完成注册</string>
    <string name="user_account_s">帐号</string>
    <string name="user_password_s">密码</string>
    <string name="user_new_password_s">新密码</string>
    <string name="ok_s">确定</string>
    <string name="cancel_s">取消</string>
    <string name="user_phone_s">电话号码</string>
    <string name="user_name_s">姓名</string>
    <string name="user_wechat_data_s">微信数据</string>
    <string name="user_update_wechat_data_s">编辑微信数据</string>
    <string name="user_password_ch_s">密码重设</string>
    <string name="s_n_s">机台S/N</string>
    <string name="system_load">转圈中...</string>
    <string name="system_yy">年</string>
    <string name="system_mm">月</string>
    <string name="system_dd">日</string>
    <string name="quit_s">是否离开?</string>
    <string name="login_out_ok_s">確定登出?</string>
    <string name="system_device_unit">台</string>
    <!-- 通用Error -->
    <string name="error_account_s">帐号错误</string>
    <string name="error_password_s">密码错误</string>
    <string name="error_network_s">连线错误</string>
    <string name="success_s">成功</string>
    <!-- Bar -->
    <string name="group_list_s">机台总表</string>
    <string name="combo_setting_s">套餐设定</string>
    <string name="account_setting_s">帐号设定</string>
    <!-- 注册Page -->
    <string name="r_page_register_s">注册</string>
    <string name="r_page_user_store_data_s">1.商户资料</string>
    <string name="r_page_user_data_s">2.账号数据</string>
    <string name="r_page_wechat_data_s">3.填写微信账号</string>
    <string name="r_page_user_password_ck_s">密码确认</string>
    <string name="r_page_wechat_account_s">微信帐号</string>
    <string name="r_page_clause_lv1_s">已阅读并同意</string>
    <string name="r_page_clause_lv2_s">服务隐私权政策</string>
    <string name="r_page_register_app_id">AppID</string>
    <string name="r_page_register_app_secret">AppSecret</string>
    <string name="r_page_register_mchid">MCHID</string>
    <string name="r_page_register_key">Key</string>
    <!-- 群组 机台 套餐 设定 -->
    <string name="gdc_page_add_s">新增门店</string>
    <string name="gdc_page_group_s">群组</string>
    <string name="gdc_page_ch_group_s">更改群组</string>
    <string name="gdc_page_setting_group_name_s">请输入组名</string>
    <string name="gdc_page_setting_device_name_s">请输入机台名称</string>
    <string name="gdc_page_setting_ch_group_name_s">更改群组名称</string>
    <string name="gdc_page_setting_ch_device_name_s">更改机台名称</string>
    <string name="gdc_page_bind_ok_s">绑定成功</string>
    <string name="gdc_page_bind_check_error_s">机台已绑定</string>
    <string name="gdc_page_bind_error_s">绑定失败</string>
    <string name="gdc_page_bind_date_s">绑定日期</string>
    <string name="gdc_page_bind_cancel_s">绑定解除</string>
    <string name="gdc_page_bind_cancel_ch_s">解除绑定，请输入密码</string>
    <string name="gdc_page_device_name_s">机台名称</string>
    <string name="gdc_page_device_add_s">设备注册</string>
    <string name="gdc_page_ch_device_name_s">更改名称</string>
    <string name="gdc_page_game_qr_s">微信支付二维码</string>
    <string name="gdc_page_send_qr_s">寄出二维码</string>
    <string name="gdc_page_push_email_s">寄送E-maill</string>
    <string name="gdc_page_combo_manage_s">套餐管理</string>
    <string name="gdc_page_sales_s">营收</string>
    <string name="gdc_page_email_s">请输入信箱</string>
    <string name="gdc_page_name_s">名称</string>
    <string name="gdc_page_money_s">金额</string>
    <string name="gdc_page_frequency_s">次数</string>
    <string name="gdc_page_ch_delete_s">确定删除</string>
    <string name="gdc_page_combo_add_s">新增套餐</string>
    <string name="gdc_page_combo_in_add_s">加入套餐</string>
    <string name="please_in_key_s">请输入</string>
    <string name="remote_boot_up_s">远程试玩</string>
    <string name="start_s">启动</string>
    <string name="store_no_s">商户名称</string>
    <string name="game_start_s">游戏开始</string>
    <string name="pwd_change_ok_s">密码更新成功</string>

</resources>